{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=mitoi;Database=SocialMediaAppDb;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
